<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragmentIpAddress">

    <fragment
        android:id="@+id/FirstFragmentIpAddress"
        android:name="com.example.idata_android.Fragment_1_ipAddress"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_1_ip_address">

        <action
            android:id="@+id/action_FirstFragmentIpAddress_to_SecondFragmentCrudSelect"
            app:destination="@id/SecondFragmentCrudSelect" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragmentCrudSelect"
        android:name="com.example.idata_android.Fragment_2_crudSelect"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_2_crudselect">

        <action
            android:id="@+id/action_SecondFragmentCrudSelect_to_FirstFragmentIpAddress"
            app:destination="@id/FirstFragmentIpAddress" />
        <action
            android:id="@+id/action_SecondFragmentCrudSelect_to_ThirdfragmentCrudRetrieve"
            app:destination="@id/ThirdfragmentCrudRetrieve" />
    </fragment>

    <fragment
        android:id="@+id/ThirdfragmentCrudRetrieve"
        android:name="com.example.idata_android.Fragment_crud_retrieve"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_crud_retrive" >
        <action
            android:id="@+id/action_ThirdfragmentCrudRetriev_to_SecondFragmentCrudSelect"
            app:destination="@id/SecondFragmentCrudSelect" />
        <action
            android:id="@+id/action_ThirdfragmentCrudRetrieve_to_FourthfragmentfragmentCrudRetrieveRecyclerview"
            app:destination="@id/FourthfragmentfragmentCrudRetrieveRecyclerview" />
    </fragment>

    <fragment
        android:id="@+id/FourthfragmentfragmentCrudRetrieveRecyclerview"
        android:name="com.example.idata_android.Fragment_crud_retrieve_recyclerview"
        android:label="Fragment_crud_retrieve_recyclerview" >
        <action
            android:id="@+id/action_FourthfragmentfragmentCrudRetrieveRecyclerview_to_ThirdfragmentCrudRetrieve"
            app:destination="@id/ThirdfragmentCrudRetrieve" />
    </fragment>
</navigation>